# CorrelationAnalysisDesktopApp

./: pom.xml
src/main/java/com/bsuir/lagunovskaya/: Main.java
src/main/java/com/bsuir/lagunovskaya/generators/: AbstractGenerator.java  AnalogSignalsGenerator.java  AperiodicSignalsGenerator.java  GaussianDistributedGenerator.java  HarmonicSignalsGenerator.java  HarmonicSignalsWithCasualStartPhaseGenerator.java  PolyHarmonicSignalsGenerator.java  RandomGenerator.java  SimpleGenerator.java  UniformlyDistributedSignalsGenerator.java
src/main/java/com/bsuir/lagunovskaya/ui/: MyFrame.java
src/main/java/com/bsuir/lagunovskaya/utils/: ExcelWriterUtils.java  GeneratorTypes.java  GeneratorUtils.java
src/main/resources/: result.xlsx  template.xlsx
